<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>
        SARAH VAUGHAN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content=" Forever">
    <meta property="og:type" content=" The greatest women to ever do it">
    <meta property="og:url" content="https://dont-blink.netlify.app/">
    <meta property="og:image" content="https://pbs.twimg.com/media/E2HgVqJXIAMHUH8?format=jpg&name=medium">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/personal.css">



    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <nav>
        <div class="container-lg " style="margin-top: 2rem;">
            <div class="nav">
                <a href="index.html">
                    <p class="logo"> Don't <br> Blink</p>
                </a>

                <p class=" page-name">
                    SARAH VAUGHAN <br> <span style="opacity: .6;"> 03</span></p>


                <br>
            </div>
            <hr>
        </div>
    </nav>

    <section style="position: relative;">
        <div class="prev-artist">
            <p class="number">02</p>
            <figure>
                <img src="./img/ninaq.png" alt="">
            </figure>
        </div>
        <div class="artist container-lg">
            <figure class="artist-profile-right">
                <img src="./img/Group 208.png" alt="sarah" class="image-right">
            </figure>

        </div>
        <div class="text-quote">
            <div class="quote">
                <p class="quote-icon">“</p>
                <p>It sure is a nice feeling to know that <br> people will remember you after you're gone,<br> that you'll manage to be a little bit of history.</p>
                <p class="disc-link">See discography</p>
            </div>
            <div class="player">
                <div>
                    <div class="row">
                        <!-- <div id="container">
                            <section>
                                <p class="music-bar"></p>
                                <p class="music-bar"></p>
                                <p class="music-bar"></p>
                                <p class="music-bar"></p>
                                <p class="music-bar"></p>
                            </section>
                        </div> -->

                        <button class="btn" disabled>
                            <svg class="player-indicator" height="50" width="50">
                                <circle class="circle" cx="25" cy="25" r="23.5" stroke="#ccc" stroke-width="3" fill-opacity="0" />
                            </svg>
                            <svg class="btn-icon" width="12" height="19.2" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.1293 14.4571C20.0992 15.2571 20.0992 16.7429 19.1293 17.5429L3.27257 30.6213C1.96809 31.6973 0 30.7694 0 29.0784L0 2.92157C0 1.23063 1.96809 0.302743 3.27257 1.37866L19.1293 14.4571Z" fill="#ccc"/>
                            </svg>
                        </button>

                        <div class="ml-5">




                            <p class="song-title"> Playing</p>
                            <p class=" song"> DO I MOVE YOU? - NINA SIMONE (0:30) <br> “NINA SIMONE SINGS THE BLUES”</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <!-- <section class="gallery">
        <div class="img-person gallery__item--1"> <img src="./img/Anne frank.png" class="gallery__img" alt="Anne frank"> </div>
        <div class="img-person gallery__item--2"> <img src="./img/Maya Angelou.png" class="gallery__img" alt=""></div>
        <div class="img-person"> <img src="./img/Oprah Winfrey.png" class="gallery__img" alt="Anne frank"></div>
        <div class="img-person"> <img src="./img/Harriet Tubman.png" class="gallery__img" alt="Anne frank"></div>
        <div class="img-person"> <img src="./img/Marie Curie.png" class="gallery__img" alt="Anne frank"></div>
        <div class="img-person"> <img src="./img/Rosa Parks.png" class="gallery__img" alt="Anne frank"></div>
        <div class="img-person"> <img src="./img/Maya Lin.png" class="gallery__img" alt="Anne frank"></div>
        <div class="img-person"> <img src="./img/William sisters.png" class="gallery__img" alt="Anne frank"></div>
    </section> -->
    <!-- Add your site or application content here -->

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/main.js"></script> -->

    <script src="js/button.js"></script>



</body>

</html>